{
  "development":{
    "server": {
      "host": "localhost",
      "port": 3000
    },
    "database":{
      "db": "mongodb://admin:A111111a@ds125673.mlab.com:25673/db_mess"
    },
    "JWTsecret": "MySecretKey"
  },
  "production":{
    "server": {
      "host": "localhost",
      "port": 80
    },
    "database":{
      "db": "mongodb://127.0.0.1/messdb"
    },
    "JWTsecret": "MySecretKey"
  }

}